<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        body {
            background-color: rgb(71, 235, 71);
        }
        
        h1 {
            text-align: left;
            font-size: 70px;
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        #h {
            height: 100px;
            width: fit-content;
            border-radius: 20px;
            background-color: white;
            display: block;
            margin: 10px;
        }
        
        #div1 {
            height: 500px;
            width: 500px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div id="h">
        <h1>About</h1>
    </div>
    <div id="div1"></div>
</body>

</html>